<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnichrome</title>
    <style>
        html{
            scroll-behavior: smooth;
            font-family: 'Pretendard';
        }
        body, h2, ol, li, ul{margin: 0; padding: 0;}
        h1{text-align: center; padding-top: 50px; font-size: 7em; font-weight: 100; margin-top: 17%; margin-left: 30%; letter-spacing: 60px;}
        h2{text-align: center; padding-top: 1050px; font-size: 4em; font-weight: 100; margin-top: 23%; letter-spacing: 80px;}
        h3{text-align: center; line-height: 250px; padding-top: 550px; font-size: 4em; font-weight: 100; margin-top: 10%; letter-spacing: 80px;}
        h4{color: white; margin-left: 35.5%; position: absolute; margin-top: -50px; font-size: 0.5em; font-weight: 100; letter-spacing: 5px;}
        a{
            text-decoration: none;
            color: white;
        }
        div{
            position: relative;
        }
        section{
            width: 100%;
            height: 2000px;
            margin: auto;
            margin-top: 500px;
        }
        footer{
            height: 5000px;
            background: rgba(0, 0, 0, 0.5);
        }
        .bgheader{background: url('bg.jpg'); background-size: cover; background-attachment: scroll;}
        .textwhite{color: white;}
        .anchorInfo{
            display: block;
            bottom: 400px;
            position: relative;
            visibility: hidden;
        }
        .anchorKeyf{
            display: block;
            bottom: 50px;
            position: relative;
            visibility: hidden;
        }
        .arrow{
            position: absolute;
            margin-top: 250px;
            padding-left: 45%;
        }
		#image {
            position: fixed;
            padding-top: 80px;
            margin-top: 10%;
			top: 0;
			left: 12%;
			transition: transform 0.1s ease-out;
		}
    </style>
    <script>
		window.addEventListener('scroll', function() {
			var img = document.getElementById('image');
            var footer = document.getElementsByTagName('footer')[0];
            var footerTop = footer.offsetTop;
            var scrolled = window.pageYOffset;
            if (scrolled >= footerTop - img.clientHeight) {
                img.style.transform = 0;
                if (img.classList.contains('fixed')){
                    img.classList.remove('fixed');
                }
            } else {
                img.style.transform = 'translateX(' + scrolled/5 + 'px)';
                if (!img.classList.contains('fixed')){
                    img.classList.add('fixed');
                }
            }
        });
	</script>
</head>
<body class="bgheader">
    <img id="image" src="rend_o.png">
    <header>
        <div>
            <h1 class="textwhite">MNICHROME</h1>
            <a href="#info">
                <img class="arrow" src="arrow.png">
            </a>
        </div>
    </header>
    <section>
        <div>
            <h2 class="textwhite">
                <span class="anchorInfo" id="info"></span>
                &nbsp;INF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RMATION
                <a href="info.html">
                    <h4>DETAIL</h4>
                </a>
            </h2>
            <a href="#keyf">
                <img class="arrow" src="arrow.png">
            </a>
        </div>
    </section>
    <section>
        <div>
            <h3 class="textwhite">
                <span class="anchorKeyf" id="keyf"></span>
                KEY-<br>FUNCTI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N
            </h3>
        </div>
    </section>
    <div ></div>
    <footer>
    </footer>
</body>
</html>